{
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApiPaisesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
